export const dictionary = {
    en: {
      translation: {
        "Ti diamo il benvenuto su Casino Squad!": "We welcome you to Casino Squad!",
        "Esplora il nostro sito per scoprire:" : "Explore our website to discover:",
        "Le migliori piattaforme di gioco online." : "The best online gaming platforms.",
        "La possibilità di ricevere ogni offerta e i bonus esclusivi." : "The ability to receive every offer and exclusive bonuses.",
        "Provare gratis ogni tipo di slot machine." : "Try every type of slot machine for free.",
        "lista completa delle slot": "full list of slots",
        "Siamo lieti di accoglierti su Casino Squad, ": "We are pleased to welcome you to Casino Squad, ",
        "un casino digitale sul quale troverai consigli e dritte su un’ampia gamma di slot machine e giochi da casinò." : "a digital casino where you will find tips and tricks on a wide range of slot machines and casino games. ",
        "Qui potrai esplorare e scegliere la tua slot online preferita, " : "Here you can explore and choose your favorite online slot, ",
        "ma anche apprendere consigli e avere aggiornamenti sulle leggi e norme del settore." : "but also learn advice and get updates on the laws and regulations of the sector. ",
        "Non avrai bisogno di registrarti o di fare download." : "You won't need to register or download. ",
        "Puoi consultare Casino Squad per familiarizzare con il meraviglioso mondo dell’intrattenimento del gioco digitale." : "You can check out Casino Squad to familiarize yourself with the wonderful world of digital gaming entertainment. ",
        "Infatti, qui troverai confronti approfonditi fra i diversi casinò online e le migliori piattaforme di scommesse." : "In fact, here you will find in-depth comparisons between the different online casinos and the best betting platforms. ",
        "Ti offriamo la possibilità di essere informato sulle migliori comparazioni fra i diversi casinò digitali." : "We offer you the opportunity to be informed about the best comparisons between the different digital casinos.",
        "In più, se sei appassionato di Live Casinò e degli ormai celebri Game Show, " : "In addition, if you are passionate about Live Casino and the now famous Game Shows, ",
        "puoi anche consultare il nostro servizio esclusivo." : "you can also consult our exclusive service.",
        "Infatti, su Casino Squad hai la possibilità di avere informazioni in tempo reale delle Statistiche Crazy Time Live, " : "In fact, at Casino Squad you have the option to have real-time information of Crazy Time Live Stats, ", 
        "delle Monopoly Statistiche Live, ma anche delle LiveStats di Dream Catcher." : "of the Monopoly Live Statistics, but also of the LiveStats of Dream Catcher.",
        "Inoltre, potrai fare valutazioni ed essere sempre aggiornato su i migliori bonus disponibili." : "In addition, you can make evaluations and always be updated on the best bonuses available. ",
        "Ti consigliamo inoltre di dare un'occhiata alle offerte di Benvenuto sulle slot online che trovi sul sito." : "We also recommend that you take a look at the Welcome offers on the online slots that you find on the site. ",
        "Se stai cercando informazioni su quale sia il sito più conveniente per giocare alle slot digitali, ti invitiamo a consultare la tabella seguente." : "If you are looking for information on which is the most convenient site to play digital slots, we invite you to consult the table below. ",
        "Se ti interessa sapere dove conviene maggiormente giocare alle slot machine online puoi dare" : "If you are interested in knowing where it is best to play online slot machines you can give",
        "un'occhiata a questa comparazione dei migliori Bonus disponibili al momento:" : "a look at this comparison of the best Bonuses available at the moment:",
        "Bonus di Benvenuto": "Welcome Bonus",
        "":"",
      }
    },
  };